---
- name: "database server"
  hosts: mysql
  become: yes
  tasks:
    - name: "Installing mysql server"
      ansible.builtin.package:
        name: mysql-server
        state: present
    - name: "Start and enable mysql server"
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: yes
    - name: "Setting root password"
      ansible.builtin.shell: mysql_secure_installation --set-root-pass ExpenseApp@1
      