---
- name: "database server"
  hosts: mysql
  become: true
  tasks:
    - name: Install MySQL server
      ansible.builtin.package:
        name: mysql-server
        state: present

    - name: Start and enable MySQL server
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: true

    - name: Set MySQL root password
      ansible.builtin.command: mysql_secure_installation --set-root-pass ExpenseApp@1

    - name: Install Python MySQL dependencies
      ansible.builtin.package:
        name: python3-PyMySQL
        state: present

    - name: Configure MySQL root user to use password authentication
      ansible.builtin.shell: |
        mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'ExpenseApp@1'; FLUSH PRIVILEGES;"
      args:
        warn: false

    - name: Create application database
      community.mysql.mysql_db:
        name: transactions
        state: present
        login_user: root
        login_password: ExpenseApp@1
        login_host: localhost


      